<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linktree</title>

    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 0;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 50px;
        background-image: url(./bg-desktop.jpg);
      }
      .container {
       
        max-width: 400px;
        width: 300px;
        box-shadow: 0 0 10px rgb(0, 0, 1);
        text-align: center;
        border-radius: 0 30px 0 30px;
background-image: linear-gradient(#868686, #333, #3b3a3a);
      }

      img {
        width: 150px;
        border-radius: 50%;
        border: 1px transparent rgb(197, 197, 216);
        margin: 10px 10px 10px 10px;
      }
      h1 {
        margin: 0 10px;
      }

      .links {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
      }

      .links a {
        text-decoration: none;
        background-color: rgb(238, 219, 184);
        color: blue rgb(9, 9, 90);
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
        border-radius: 8px;
        margin: 0 50px;
        box-shadow: 0 0 3px;
        font-weight: bold;
      }
    .container h1:hover{
    border: 0.1px solid rgb(238, 206, 147);
        
}
.container h3:hover{
    border: 0.1px solid rgb(238, 206, 147);
} 
.container img:hover{
        border: 1.5px solid rgb(9, 9, 90);
      }
      .links a:hover {
        background-color: orangered;

      }      
      .autorais{
        font-size: small;
        display: flex;
        text-align: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <img src="./WhatsApp Image 2025-05-11 at 01.54.57.jpeg" width="100px" Foto
      de homem, sentado na poltrona, com olhar fixo pra frente e mão no queixo
      pensando">
      <h1>Israel Assis</h1>
      <h3>Desenvolvedor Front-end</h3>

      <div class="links">
        <a
          href="http://instagram.com.br"
          target="_blank"
          rel="noopener noreferrer"
          >Instagram</a
        >
        <a
          href="http://linkedin.com.br"
          target="_blank"
          rel="noopener noreferrer"
          >LinkedIn</a
        >
        <a href="http://github.com.br" target="_blank" rel="noopener noreferrer"
          >GitHub</a
        >
      </div>
      <div class="autorais">
        Todos os direitos autorais reservados &copy;
      </div>
    </div>
  </body>
</html>
